#hero {
  font-family:"Nunito Sans", sans-serif;
  background-image: linear-gradient(rgba(0.1,0.1,0.1,1),
    rgba(0,0,0,0.1)),
    url('https://media.istockphoto.com/id/178629657/photo/clarinet-details.jpg?s=2048x2048&w=is&k=20&c=R180Mkd7hk-OQBtdUKNNm-pfDYJP2Nqedkmiu9Qj3VQ=');
  height: 600px;
  background-size: cover;
  color: #fff;

}

#hero h1 { 
margin: 0;
}
    
nav {
  display: flex;
  justify-content: space-between;
  
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin: 0 1rem;
  font-weight: 700;
}

.content {
  text-align: center;
  font-size: 5rem;
  margin-top: 100px;
  font-weight: 500;
  text trans form: uppercase;
    
}

.content button{
  font-size: 2rem;
  color: #fff;
  background-color: #5533ff;
  border: none;
  padding: 0.3rem 3rem;
  cursor: pointer;
  transition: all 1s ease;
}




}